type Query {
  deliveryAnalytics(from: String, to: String, region: String): AnalyticsSummary!
}

type AnalyticsSummary {
  summary: AnalyticsSummaryMetrics!
  delayTrend: [DelayTrend!]!
  regionBreakdown: [RegionBreakdown!]!
  driverPerformance: [DriverPerformance!]!
  vehiclePerformance: [VehiclePerformance!]!
}

type AnalyticsSummaryMetrics {
  totalDeliveries: Int!
  delayedDeliveries: Int!
  averageDelayMinutes: Float!
  onTimeRate: Float!
}

type DelayTrend {
  date: String!
  totalDeliveries: Int!
  delayedDeliveries: Int!
  averageDelayMinutes: Float!
}

type RegionBreakdown {
  region: String!
  totalDeliveries: Int!
  delayedDeliveries: Int!
  averageDelayMinutes: Float!
  delayRate: Float!
}

type DriverPerformance {
  driverId: String!
  driverName: String!
  totalDeliveries: Int!
  delayedDeliveries: Int!
  averageDelayMinutes: Float!
  onTimeRate: Float!
}

type VehiclePerformance {
  vehicleId: String!
  plate: String!
  totalDeliveries: Int!
  delayedDeliveries: Int!
  averageDelayMinutes: Float!
  onTimeRate: Float!
}
